{
  "name": "check-source-formatting",
  "version": "2.0.14",
  "description": "Check the source formatting of HTML/JS/CSS",
  "main": "lib/cli.js",
  "bin": {
    "check_sf": "./bin/index.js",
    "csf": "./bin/index.js"
  },
  "scripts": {
    "coveralls": "gulp coveralls",
    "test": "gulp test-coverage"
  },
  "author": "Nate Cavanaugh",
  "license": "BSD",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natecavanaugh/check-source-formatting"
  },
  "preferGlobal": "true",
  "dependencies": {
    "babel-eslint": "^8.0.3",
    "bluebird": "^3.5.1",
    "cli": "^1.0.0",
    "cli-color-keywords": "0.0.1",
    "configstore": "^3.1.1",
    "content-formatter": "^2.0.2",
    "content-logger": "^2.0.0",
    "content-logger-handlebars-helpers": "0.0.3",
    "cosmiconfig": "^5.0.5",
    "drip": "^1.4.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "falafel": "^1.2.0",
    "getobject": "^0.1.0",
    "glob": "^7.1.2",
    "lodash": "^4.15.0",
    "lodash-bindright": "^1.0.1",
    "lodash-namespace": "^1.0.0",
    "minimatch": "^3.0.4",
    "optimist": "^0.6.1",
    "roolz": "^1.0.2",
    "string-sub": "0.0.1",
    "stylelint": "^9.2.1",
    "stylelint-order": "^0.8.0",
    "update-notifier": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "coveralls": "^3.0.0",
    "eslint-plugin-dollar-sign": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-complexity": "^0.3.2",
    "gulp-coveralls": "^0.1.4",
    "gulp-debug": "^4.0.0",
    "gulp-doctoc": "^0.1.4",
    "gulp-istanbul": "^1.1.2",
    "gulp-load-plugins": "^1.2.4",
    "gulp-mocha": "^6.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^5.0.0",
    "harmonize": "^2.0.0",
    "inquirer": "^6.0.0",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "run-sequence": "^2.2.0",
    "sinon": "^6.0.0",
    "xsd-schema-validator": "^0.6.0"
  }
}
